; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
boards_dir = platformio\boards

[env]
platform = espressif32
board = lilygo-t-hmi
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
build_flags = -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED=1
	-include .pio/libdeps/debug/TFT_eSPI/User_Setups/Setup207_LilyGo_T_HMI.h
board_build.arduino.memory_type = qio_opi
lib_deps = https://github.com/lbuque/TFT_eSPI.git

[env:release]
extends = env
build_flags = ${env.build_flags}
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup207_LilyGo_T_HMI.h
lib_deps = 
	suculent/AESLib@^2.3.6
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	robtillaart/SHT85@^0.6.0
	adafruit/Adafruit BusIO@^1.16.1
	bodmer/TFT_eSPI@^2.5.43

[env:debug]
extends = env
build_flags = ${env.build_flags}
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	suculent/AESLib@^2.3.6
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	robtillaart/SHT85@^0.6.0
	adafruit/Adafruit BusIO@^1.16.1
	bodmer/TFT_eSPI@^2.5.43
	
