; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	robtillaart/SHT31@^0.5.0
	adafruit/Adafruit SHT31 Library@^2.2.2
	robtillaart/SHT85@^0.6.0
monitor_speed =115200
build_flags = 
	'-DAPPVERSION="1.18"'
	'-DAPPUPDNAME="tempSensorLily"'
	'-DAPPENCKEY="mQFbDgMDANrmCLMi"'
	'-DAPPDEVTYPE="TEMP"'
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
